artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 731867
model_uuid: 0b049add3ffb4da3927186d11bf62e0f
run_id: f7c1fee3f9ce4b4ebc9dc1d8bddbbedd
utc_time_created: '2025-12-18 16:21:55.259800'
